# === MongoDB connection string ===
MONGO_URI=
# VD: mongodb+srv://username:password@cluster.mongodb.net/dbname

# === Secret dùng để mã hóa session (ví dụ: express-session) ===
SESSION_SECRET=
# VD: chuỗi ngẫu nhiên dài, bảo mật cao

# === Redis URL (nếu dùng để lưu session hoặc cache) ===
REDIS_URL=
# Đăng ký tài khoản tại https://cloud.redis.io/

# === OAuth 2.0 - Google API ===
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
# Đăng ký tài khoản tại https://console.cloud.google.com/

# === Cloudinary - lưu trữ ảnh ===
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Đăng ký tài khoản tại https://cloudinary.com/ để lấy thông tin này

# === Backblaze B2 - lưu trữ files ===
B2_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_NAME=
# Đăng ký tài khoản tại https://backblaze.com/ để lấy thông tin này

# === Cổng chạy ứng dụng Node.js ===
PORT=3000
# === Môi trường ứng dụng ===
NODE_ENV=development
# Có thể là: development | production
